# ai-translator-dotnet

./: .gitignore  CLAUDE.md  Dockerfile  Program.cs  README.md  ai-translator-dotnet.csproj  ai-translator-dotnet.http  appsettings.Development.json  appsettings.json
.github/workflows/: main_aitranslator.yml  main_mywebapi2025.yml
Configuration/: DependencyInjection.cs
Configuration/Options/: CorsOptions.cs  GeminiOptions.cs  TimeoutOptions.cs
Contracts/: TranslateRequest.cs  TranslateResponse.cs
Endpoints/: TranslateEndpoints.cs
Gemini/: GeminiClient.cs  GeminiRequestFactory.cs  GeminiResponseMapper.cs
KeyManagement/: ApiKeyPool.cs  ApiKeyRotator.cs
Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Properties/: launchSettings.json
Security/Turnstile/: DependencyInjection.cs  TurnstileEndpointFilter.cs  TurnstileEndpoints.cs  TurnstileOptions.cs  TurnstilePassService.cs  TurnstileVerifier.cs
Swagger/: index.html
docs/: react-usage.md
