<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Keep namespaces consistent with your C# files -->
    <RootNamespace>AiTranslatorDotnet</RootNamespace>
    <AssemblyName>AiTranslatorDotnet</AssemblyName>

    <!-- Optional: smaller globalization ICU in containers -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <EmbeddedResource Include="Swagger/index.html"
                      LogicalName="AiTranslatorDotnet.Swagger.index.html" />
  </ItemGroup>

  <!--
    If your original template included Swashbuckle, it will appear here as:
    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="x.y.z" />
    </ItemGroup>
    Keep it as-is. No extra packages are required by the current code.
  -->

</Project>